.cards-main {
  margin-top: 20px;
}

.card-profil {
  height: 160px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  background-color: $my-lightgreen;
}

.card-info {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: white;
    border: 1px solid lightgrey;
    margin: 20px 20px 0px 0px;
    text-align: left;
    padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 220px);
}

.card1 {
  grid-column: 1 ;
  grid-row: 1;
}

.card2 {
  grid-column: 2 / 4 ;
  grid-row: 1;
}

.card3 {
  grid-column: 1 / 3 ;
  grid-row: 2;
}

.card4 {
  grid-column: 3 ;
  grid-row: 2;
}

.card5 {
  grid-column: 4 / 6 ;
  grid-row: 1 / 3;
}
