.main-container h3 {
  margin-top: 20px;
}

.datas-container{
  margin-top: 25px;
}

.map-insights {
  width: 700px;
  height: 430px;
  margin-right: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
}

.wrapper-insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-gap: 20px;
}

.card-1 {
  grid-column: 3 / 4 ;
  grid-row: 1;
}

.card-2 {
  grid-column: 3 / 4 ;
  grid-row: 2;
}

.card-3 {
  grid-column: 3 / 4 ;
  grid-row: 3;

}

.card-insights-map {
  grid-column: 1 / 3 ;
  grid-row: 1 / 4;
  transition: all .2s ease-in-out;
}

.card-insights {
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  transition: all .2s ease-in-out;
}

.card-insights:hover {
  transform: scale(1.03);
}

.card-quizz {
  width: 100%;
  height: 120px;
  background-color: $brand-color;
  color: white;
  font-size: 26px;
  bottom: 0;
  vertical-align: middle;
  margin-top: 20px;
  position: absolute;
}

.image-insights {
  bottom: 30px;
  left: -100px;
  z-index: 1000;
  position:relative;
}

.btn-quizz {
  color: $brand-color;
  padding: 8px 24px 10px 24px;
  border-radius: 50px;
  background-color: white;
  height: 50px;
  margin: auto 0px auto 20px;
}

.text-banner {
  text-align: left;
  margin: auto 20px auto 0px;
}
