.wrapper-locaux {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
}

.card-local-map {
  grid-column: 1 / 3 ;
  grid-row: 1 / 4;
}

.card-local-recherches {
  grid-column: 3 / 4 ;
  grid-row: 1 / 2;
  margin-bottom: 20px;
  background-color: $my-lightgreen;
  text-align: left;
  padding: 20px;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
}

.card-local-info1 {
  grid-column: 3 / 4 ;
  grid-row: 2 / 3;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  background-color: white;
}

.card-local-info2 {
  grid-column: 3 / 4 ;
  grid-row: 3 / 4;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  background-color: white;
}
